name    = Try-Tiny-Tiny
version = 0.001
author  = Aristotle Pagaltzis <pagaltzis@gmx.de>
license = Perl_5
copyright_holder = Aristotle Pagaltzis
copyright_year   = 2017

[MetaResources]
repository.type  = git
repository.url   = git://github.com/ap/Try-Tiny-Tiny.git
repository.web = https://github.com/ap/Try-Tiny-Tiny
bugtracker.web = https://github.com/ap/Try-Tiny-Tiny/issues

[@Filter / @Basic]
-bundle = @Basic
-remove = Readme

[MetaJSON]
[PkgVersion]
[PruneFiles]
filename = README.pod

; non-core plugins
[CheckChangeLog]
[Prereqs::FromCPANfile]
[Readme::Brief]
[PodWeaver]
